<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="home">
    <div>
        <div class="box">
            <img src="Screenshot_2024-08-02_215840-removebg-preview.png">
            <h3>SUCCESS!</h3>
            <p>Yuor plant didn't die!</p>
            <span> GO HOME</span>
        </div>
    </div>
    <!-- <div> -->
        <!-- <div> -->
            <div class="box">
                <img src="Screenshot_2024-08-02_215849-removebg-preview.png">
                <h3 style="color: brown;">FAILURE!</h3>
                <p>How did you manage to <br> kill succulent!</p>
                <div class="abc">
                <span >TRY AGAIN</span>
            </div>
            </div>
        </div>
    </div>
</div>
</body>
<style>
    body{
        background-color: rgb(180, 205, 234);
        display: flex;
        justify-content: center;
        margin-left: 25px;
    }
    
    .home{
        display: flex;
        margin-top: 15%;
        
    }
    .box{
        height: 350px;
        width: 250px;
        background-color: white;
        border-radius: 15px;
        margin: 20px;
    }
    .box img{
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 40px;
    }
    .box h3{
        display:flex;
        justify-content: center;
        color: green;
    }
    .box p{
        display: flex;
        justify-content: center;
    }
    .box span{
        height: 30px;
        width: 150px;
        background-color: rgb(96, 203, 128);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 50px;
        border-radius: 15px;
        margin-top: 50px;
        color: white;
    }
    .abc span{
        background-color: brown;
        margin-top: 35px;
    }
       


    
</style>
</html>