<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> grapics</title>
    <link rel="stylesheet" href="box.css">
 </head>
  <body>
<div class="xyz">
    <div class="box">
        <div class="box2">
         

          
                <div class="box1">
                
                  <img src="gotya1.jpg" alt=""/>
                </div>         
        </div>
        <div class="box3">
          <h3>gotya jivade</h3>
          <p>Lorem ipsum dolor sit, amet consectetur<br> adipisicing elit. Soluta aliquid vel<br> harum ea doloribus ab culpa,<br> quod quae minus qui?</p>
          <h5>View more</h5>
        </div>
    </div>
    <div class="box">
       <div class="box2">
              <div class="box1">
                <img src="ms dhoni.jpg" alt=""/>
              </div>         
        </div>
        <h3>Ms Dhoni</h3>
        <p>Lorem ipsum dolor sit, amet consectetur<br> adipisicing elit. Soluta aliquid vel<br> harum ea doloribus ab culpa,<br> quod quae minus qui?</p>
        <h5>View more</h5>
       
    </div>
         <div class="box">
           <div class="box2">
              <div class="box1">
               <img src="virat kohli.webp" alt=""/>
              </div>         
            </div>
          <h3>Virat kohli</h3>
          <p>Lorem ipsum dolor sit, amet consectetur<br> adipisicing elit. Soluta aliquid vel<br> harum ea doloribus ab culpa,<br> quod quae minus qui?</p>
          <h5>View more</h5>
        </div>
     
</div>          
  </body>
   <style>
     /* *{    
      margin 0px;
       
      padding 0px; 
     } */
   body{
    background-color: rgb(241, 241, 241);
    
     }
    
    
     .xyz{
      display: flex;
      margin-top: 10px;
      margin-left: 200px;
      margin: 200px;
     }
     .box3{
      background-color:white;
      border-radius:10px; 
      margin-top: -20px;
      border-radius: 0px 20px;
     }
    
  .box{
     /* border: solid;  */
    width: 300px;
    height: 400px;
    margin:10px;
    /* display: flex;
    justify-content: center; */
    background-color:white;
    border-radius: 20px;
  
    
   
   }
   .box h3{
    margin-left:100px ;
   }
   .box p{
    margin-left: 30px;
    color: rgb(123, 123, 122);
   }
   .box h5{
    background-color: blue;
    width: 80px;
    height:30px;
    color: white;
    display: flex;
    justify-content: center;
    align-items:center ;
    border-radius: 10px;
    margin-left: 100px;
    
   }
   .box2{
    /* border: 3px solid black; */
    width: 300px;
    height: 200px;
    display: flex;
    justify-content: center;
    background-color: rgb(67, 67, 224);
    border-radius: 20px 20px 0px 20px;

   }
  .box1{
    /* border: 3px solid ;  */
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: white;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
  }
  .box1> img{
     width: 90px;
     height: 90px;
     border-radius: 50%;
     border: 3px solid rgb(67, 67,224);
   }
    


   </style>
</html>