<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="home">
    
        <!-- <div class="box">
            <div class="crossDiv">
                 <div class="cross">X</div>
            </div>
            <img src="Screenshot_2024-08-02_215840-removebg-preview.png">
            <h3>SUCCESS!</h3>
            <p>Yuor plant didn't die!How did you manage to kill succulents!</p>
            <span> GO HOME</span>
        </div> -->

        <div class="card">
            <div class="imgBox">
                <img src="Screenshot_2024-08-02_215840-removebg-preview.png">
            </div>
            <div class="infoBox">
                <p style="color: green;">SUCCESS</p>
                <p class="infoTitle">Yuor plant didn't die!How did you manage to kill succulents!</p>
                <span> GO HOME</span>

            </div>
        </div>
      
</div>
</body>
<style>
    body{
        background-color: whitesmoke;
    }
*{
    font-family: "Cabin", sans-serif;
}
.card{
    height: 300px;
    width: 200px;
    background-color: rgb(88, 65, 235);
    
}

.imgBox img{
    height: 100%;
}

.imgBox{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 45%;
    background-color:white;
}
.infoBox{
    background-color:white;
    height:55% ;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.infoTitle{
    margin-top:30px !important;
}

p{
    text-align: center;
    margin: 0px;
}


span{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blueviolet;
    width: 60%;
}







/* .crossDiv{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.marginClass{
    margin-left: 90%;
}
.cross{
    height: 20px;
    width: 20px;
    background-color: red;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

    body{
        background-color: rgb(180, 205, 234);
    }
    .home{
        display: flex;
        
    }
    p{
        text-align: center;
    }
    .box{
        height: 350px;
        width: 250px;
        background-color: white;
        border-radius: 15px;
        margin: 20px;
    }
    .box img{
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 40px;
    }
    .box h3{
        display:flex;

        justify-content: center;
        color: green;
    }
    .box p{
        display: flex;
        justify-content: center;
    }
    .box span{
        height: 30px;
        width: 150px;
        background-color: rgb(96, 203, 128);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 50px;
        border-radius: 15px;
        margin-top: 50px;
        color: white;
    } */
   
</style>
</html>