<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="xyz">
    <div class="box">
        <div class="box1">
            <img src="IMG_5915box1.png" alt="not faund">
            <h2>Nice!</h2>
            <p>Your amazing delivery is<br> on the way!</p>
            <hr>
            <h3>GREAT</h3>
        </div>
        <div class="box2">
            <img src="IMG_5917 box2.png" alt="">
            <h2>Oh no!</h2>
            <p>Something went wrong,<br>please try again!</p>
            <hr>
            <h3>TRY AGAIN</h3>
        </div>
    </div>
    <style>
        .xyz{
            background-color: rgb(231, 231, 232);
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }
        .box{
            display: flex;
            justify-content: center;
        
        
        }
    
        .box1{
            width: 300px;
            background-color:white;
            margin-left: 10px;

        }
        .box1 img{
            height: 200px;
            display: flex;
            justify-content:center;
            margin-left: 60px;
        }
        .box1 h2{
            display: flex;
            justify-content: center;
            color:green;

            
        }
        .box1 p{
            display: flex;
            justify-content: center;
            text-align: center;
        }
        /* .box1 p br{
            display: flex;
            justify-content: center;
     }
             */

        .box1 h3{    
              background-color:whitesmoke;
              width: 80px;
              height:30px;
              color:green;
              display: flex;
              justify-content: center;
              align-items:center ;
              border-radius: 10px;
              margin-left: 100px;
            

            
            
        }
        .box2{
            width: 300px;
            background-color:white;
            margin-left: 20px;
        }
        .box2 img{
            height: 200px;
            display: flex;
            justify-content:center;
            margin-left: 40px;
        }
        .box2 h2{
            display: flex;
            justify-content: center;
            color:red;

            
        }
        .box2 p{
            display: flex;
            justify-content: center;
            text-align: center;
        }
        /* .box1 p br{
            display: flex;
            justify-content: center;
     }
             */

        .box2 h3{    
              background-color:whitesmoke;
              width: 150px;
              height:30px;
              color:red;
              display: flex;
             justify-content: center;
              align-items:center ;
              border-radius: 10px;
              margin-left: 80px;
              margin-bottom: 20px;
            

            
            
        }

    

    </style>
</body>
</html>