<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    
     
        <!-- <img class="Bacgraund" src="cerulean-blue-curve-frame-template-vector_53876-136095.jpg" alt="Backlogo" />
          -->
     <div class="box">
            <div class="box1">
               <img src="7123025_logo_google_g_icon.ico" alt=" image not found">
               <p id="mk"><b>Google</b> 30 days ago<p>
               <h1>Graphic Designer</h1>
                <!-- <h5>Saved <img src="102279.png" alt="not found"></h5> -->
            </div >
            <div class="box2">
               <p>Saved <img src="102279.png" alt="not found"></p>
            </div>

            <div class="box3">
               <p>Full-time</p> 
            </div>
            <div class="box4"> 
              <p>Flexible schedule</p>
           </div><br>
     
        
            <div></div><br>
    
            <div class="box5">
             <h4>$150-220k</h4>
             <p>Mountain Vive,CA</p><br>
             

         
            </div>
            <br>
            <div class="box6"><br>
             <p>Apply now</p><br>
              <hr>
            </div>
    

    
        </div>
    


     

    
    
</body>
<style>
    body{
        background-image: url(cerulean-blue-curve-frame-template-vector_53876-136095.jpg);
        background-size: cover;
    }
    .box{
        
        background-color:white ;
        height: 400px;
        width: 400px;
        padding:10px ; 
        border-radius:20px ;
        
        
    }
    .box1 img{
        height: 90px;
       
        border-radius: 100px;


    }
     /* #mk{
        color: whitesmoke;
    }  */
    .box2 p{
        
         position:absolute ;
        left: 310px;
        top:20px;
        background-color:rgb(220, 217, 217);
        width: 70px;
        height: 25px;
        border-radius: 20%;
        
        
    }
    .box2 img{
        height: 15px;
    }
    .box3 p{
        
        position:absolute ;
        left:20px;
        background-color:rgb(220, 217, 217);
        width: 70px;
        height: 25px;
        border-radius :20%;
        
    }
     .box4 p{
        
        position:absolute ;
        left:140px;
        background-color:rgb(220, 217, 217);
        width: 120px;
        height: 25px;
        border-radius: 20%;
        
    }
    .box5 h4{
        
        position:absolute ;
        left:30px;
        bottom:320px;
        width: 100px;
        height: 25px;
        border-radius: 20%;
        
        
    }

    .box5 p{
        
        position:absolute ;
        left:30px;
        bottom:300px;
        width: 200px;
        height: 25px;
        border-radius: 20%;
        color:rgb(143, 140, 140) ;
        
    }
    .box6 p{
        
         /* position:absolute ;
        right:370px; 
        bottom:350px;
        background-color:black;
        width: 100px;
        height: 25px;
        border-radius: 5px;
    
        color: white; */
         position:absolute ;
        left: 300px;  
        bottom:320px;
        background-color:black;
        width: 80px;
        height: 25px;
        border-radius: 20%;
        color:white;
        
        
    
        
    }
    
    
</style>

</html>