<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="xyz">
        <div class="box1">
            <div class="box3">
                <img src="Screenshot_2024-08-03_000933-removebg-preview.png" alt="">
            </div>
            <div class="box4">
              <h2><b>Congratulations!</b></h2>
              <p class="abc">You just got promoted to super<br>kick-ass ninja warriod!</p>
              <span>THAT'S COOL</span>
            </div>
        </div>
        <div class="box1">
            <div class="box3">
                <img src="Screenshot_2024-08-03_000939-removebg-preview.png" alt="">
            </div>
            <div class="box4">
              <h2><b>We're Sorry!</b></h2>
              <p class="abc">you've been dowimg aded to newbit<br>soldier getup and keep fighting!</p>
              <span>AH,DAMN!</span>
            </div>
      </div>
    </div>
</body>
<style>
    body{
        background-color:rgb(150, 113, 214);
    }
    .xyz{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 550px; 
        width: 100%;
        
        
       
        
        
    } 
    
    
    .box1{
        height: 450px;
        width: 300px;
        background-color:white;
        margin:20px;
        border-radius: 50px;
        

    }
    .box3 img{
        height: 100%;
        margin: 0px;
       
        
    }
    .box3{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 45%;
    background-color:white;
    border-radius: 20px;
    }
    .box4{
    background-color:white;
    height:55% ;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
    }
   
     .box4 p{
       
        text-align: center;
        margin-top: 15px;
}
.abc{
    margin-top:30px;
}
 
    span{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(58, 230, 58);
    color: aliceblue;
    width: 150px;
    height: 30px;
    border-radius: 20px;
    margin-top: 20px;
    } 

    /* .box3 img{
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
       
    

        
   
    
 body{
        background-color: rgb(201, 150, 219);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        
 }   
    
     .xyz{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 450px; 
        width: 100%;
        
        
    } 
    .box1{
        height: 450px;
        width:300px;
        background-color:white;
        
        border-radius: 10px;
        margin: 10px;
    }
    .box2 img{
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px;
    }
    .box1 h2{
        display: flex;
        justify-content: center;
    }
    .box1 p{
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .box1 span{
        height: 40px;
        width: 150px;
        background-color:green;
        display: flex;
        justify-content: center;
        align-items: center;
       margin-left: 70px;
        border-radius: 20px;
        margin-top: 40px;
        color: white;
    }
    .abc span{
        background-color: brown;
        height: 40px;
        border-radius: 20px;
    } */
    
</style>
</html>