<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="home">
        <div class="home1">

       
    
    <div class="box1">
        <img src="Screenshot_2024-08-02_214645-removebg-preview.png" alt="">
    </div>
    <div class="box2">
        <div class="D">
        <h4>Light Up</h4></div>
        <p>Now you can explore the world!</p>
        <h3>Back</h3>
    </div>
</div>
    <div class="home2">
        <div class="box1">
            
            <img src="Screenshot_2024-08-02_214657-removebg-preview.png" alt="">
        
    </div>
        <div class="box2">
            <div class="D">
            <h4 style="color: rgb(90, 88, 88);">So Dark</h4></div>
            <p>you can't explore the world now</p>
            <h3 style="color: black;">Try Again</h3>

    </div>
</div>
</div>
    
</body>
<style> 
body{
    background-color: rgb(241, 185, 235);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
}
.home2 .box1{
    background-color: rgb(142, 141, 141);
}

  .home1{
    margin: 20px;
  }  

.home{
    display: flex;
    justify-content: center;
    
    height:400px;
    width: 50%;
    margin-top: 90px;
    



    
}
.box1{ 
        height:250px ;
        width: 220px;
        background-color: rgb(238, 219, 125);
        border-radius:20px;
        display: flex;
        justify-content: center;
        
        
        
        
    }
    
    .box1 img{
        height: 200px;
        /* margin-left: 20px; */
        
        
        display: flex;
        align-items: center;
        justify-content: center;
    
    
    }
    .box2 h4{
        display: flex;
        align-items: center;
        justify-content: center;
        color: yellow;
        font-size: 20px;
        margin-bottom: 1px;
        


        
    }
    .box2 p{
        font-size: 13px;
        margin-left: 30px;
        color: rgb(165, 160, 160);
        
        
    }
    h3{
        margin-left: 70px;
        color: #ffff00;
        background-color: white;
        height: 25px;
        width: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        margin-left: 60px;
       border: solid;
        
        
    }
    .box2{
        background-color:whitesmoke ;
        height: 150px;
        width: 220px;
        margin-top: -33px;
        border-radius: 00px 00px 20px 20px;
    }
    .D{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .home2{
        margin-top: 20px;
        
    }
    

</style>
</html>