<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="xyz">
    
    
<div class="box">
        
        

        <div class="box1">
            <img class="cross" src="Screenshot_2024-08-02_175140-removebg-preview.png" alt="">

            <div class="box2">
                <img src="photo1.png" alt="not found">
            </div>

            <h2><b>Oh No!</b></h2>
            <p>it looks you've ran out of data<br>for the month.</p>
            <h3>Buy more Data</h3>
            <span>Stay offline</span>
        </div>

    
        <div class="box1">
            

            <div class="box2 innerBox">
                <img src="photo1.png" alt="not found">
            </div>

            <div class="info">
                <h2><b>Oh No!</b></h2>
                <p>it looks you've ran out of data<br>for the month.</p>
                <h3>Buy more Data</h3>
                <span>Stay offline</span>
            </div>
        </div>



</div>



       
    
</body>
<style>
    .xyz{
        background-color:rgb(50, 85, 50) ;
    }
    .box{
            display: flex;
            justify-content: center;
            margin-top: 100px;
            
            
    }

    

    .box1 .cross{
        height: 20px;
        display: flex;
        justify-content: left;
        margin-left: 270px;
        margin-top:10px ;
    }
    .box2{
        height: 200px;
        width: 100%;
        /* background-color: brown; */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box2 img{  
        height: 150px;
        
    }
    
    .box1{
        background-color:rgb(255, 255, 255);
        width: 300px;
        border-radius: 20px;
        margin-left: 10px;
     
    }
    .box1 h2{
        display: flex;
        justify-content:center;
        color: rgb(16, 45, 16);
        margin: 0px;
    }
    .box1 p{
        display: flex;
        justify-content: center;
        text-align: center;
        color:rgb(22, 59, 22);
    }
    .box1 h3{
              background-color:red;
              width: 150px;
              height:30px;
              color:white;
              display: flex;
              justify-content: center;
              align-items:center ;
              border-radius: 20px;
              margin: 0px;
              margin-left: 70px;
              
    }
    .box1 span{
        
              width: 150px;
              height:20px;
              color:rgb(72, 68, 68);
              display: flex;
              justify-content: center;
              align-items:center ;
              border-radius: 20px;
              margin-left: 70px;

    }
    
    
    
</style>
</html>