<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <!-- <div class="box">
        <div class="innerbox"></div>
        
    </div>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .box{
            height: 200px;
            width: 100%;
            background-color: #0961f5;
        }
        .innerbox{
            height: 50%;
            width: 200px;
            background-color: orangered;
            border: 2px solid blanchedalmond;
            border-radius: 5px;
        }
    </style>  -->
<div class="card">
    <img src="image4.jpeg" alt="image not found">
    <h1> SK.collection</h1>
    <p>Buy Now</p>
</div>

</body>
<style>
    .card img{
        height: 200px;


<
    }
    .card{
        background-color: #ef9c60;
        height: 350px;
        width: 200px;
    }
    .card p{
        background-color: blue;
        width: 70px;
        height: 30px;
        border-radius:20%;
    }
</style> 
</html>